<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAGIS 30th Anniversary</title>
    <link rel="stylesheet" href="style.css">

</head>

<script>
    function hello(color){
        alert("Hello "+color);
    }
</script>
<body>
<h1>
    <h1>CAGIS 30th Anniversary</h1>

    <div class="bookshelf1">
        <div class ="book bookRed" onclick="hello('red')">
            Hello My Friend
        </div>
        <div class ="book bookBlue" onclick="hello('blue')">
            Hello My Friend
        </div>
        <div class ="book bookGreen">Hello My Friend
        </div>
        <div class ="book bookYellow">Hello My Friend
        </div>

        <div class ="bottle"></div>
    </div>
    <div class="shelf">EVENTS
    </div>
    </div>
    
    
        
        
</h1>    

</body>
    </html>
